<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100vw;
				height: 100vh;
				font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
			}
			body {
				background-color: #000;
				background-image: url('/image');
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			#cam-img {
				width: 100%;
				height: auto;
			}
			.touch-panel {
				border: 1px solid rgba(255, 255, 255, 0.25);
				position: fixed;
				width: 25%;
				height: 25vh;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.touch-text {
				color: rgba(255, 255, 255, 0.25);
				text-transform: uppercase;
				font-weight: bold;
			}
			#touch-up,
			#touch-down {
				left: 50%;
				transform: translateX(-50%);
			}
			#touch-left,
			#touch-right {
				top: 50%;
				transform: translateY(-50%);
			}
			#touch-up {
				top: 0;
			}
			#touch-down {
				bottom: 0;
			}
			#touch-left {
				left: 0;
			}
			#touch-right {
				right: 0;
			}
			#touch-reset {
				width: 25%;
				height: 25vh;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</head>
	<body>
		<div class="touch-panel" id="touch-up">
			<span class="touch-text">Up 45&deg;</span>
		</div>
		<div class="touch-panel" id="touch-left">
			<span class="touch-text">Left 45&deg;</span>
		</div>
		<div class="touch-panel" id="touch-right">
			<span class="touch-text">Right 45&deg;</span>
		</div>
		<div class="touch-panel" id="touch-down">
			<span class="touch-text">Down 45&deg;</span>
		</div>
		<div class="touch-panel" id="touch-reset">
			<span class="touch-text">Reset</span>
		</div>

		<script>
			document.getElementById('touch-up').addEventListener('click', function() {
				axios.post('/servo', {
					axis: 'y',
					direction: -45
				});
			});
			document.getElementById('touch-down').addEventListener('click', function() {
				axios.post('/servo', {
					axis: 'y',
					direction: 45
				});
			});
			document.getElementById('touch-left').addEventListener('click', function() {
				axios.post('/servo', {
					axis: 'x',
					direction: 45
				});
			});
			document.getElementById('touch-right').addEventListener('click', function() {
				axios.post('/servo', {
					axis: 'x',
					direction: -45
				});
			});

			document.getElementById('touch-reset').addEventListener('click', function() {
				axios.post('/servo/reset');
			});

		</script>
	</body>

</html>